#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
annoy==1.17.3
    # via -r requirements/base.in
anyio==3.7.0
    # via
    #   starlette
    #   watchfiles
asttokens==2.2.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
backcall==0.2.0
    # via ipython
bcrypt==4.0.1
    # via passlib
boto3==1.26.164
    # via -r requirements/base.in
botocore==1.29.164
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via uvicorn
comm==0.1.3
    # via ipykernel
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
dnspython==2.3.0
    # via pymongo
exceptiongroup==1.1.1
    # via anyio
executing==1.2.0
    # via stack-data
fastapi==0.98.0
    # via -r requirements/base.in
flatbuffers==23.5.26
    # via tensorflow
gast==0.4.0
    # via tensorflow
google-auth==2.21.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.56.0
    # via
    #   tensorboard
    #   tensorflow
h11==0.14.0
    # via uvicorn
h5py==3.9.0
    # via tensorflow
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.7.0
    # via
    #   jax
    #   jupyter-client
    #   markdown
ipykernel==6.23.3
    # via -r requirements/base.in
ipython==8.14.0
    # via ipykernel
jax==0.4.13
    # via tensorflow
jedi==0.18.2
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.1
    # via scikit-learn
jupyter-client==8.3.0
    # via ipykernel
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
keras==2.12.0
    # via tensorflow
libclang==16.0.0
    # via tensorflow
markdown==3.4.3
    # via tensorboard
markupsafe==2.1.3
    # via werkzeug
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
ml-dtypes==0.2.0
    # via jax
nest-asyncio==1.5.6
    # via ipykernel
numpy==1.23.5
    # via
    #   -r requirements/base.in
    #   h5py
    #   jax
    #   ml-dtypes
    #   opencv-python
    #   opt-einsum
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.7.0.72
    # via -r requirements/base.in
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.1
    # via
    #   ipykernel
    #   tensorflow
parso==0.8.3
    # via jedi
passlib[bcrypt]==1.7.4
    # via -r requirements/base.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via -r requirements/base.in
platformdirs==3.8.0
    # via jupyter-core
prompt-toolkit==3.0.38
    # via ipython
protobuf==4.23.3
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pydantic==1.10.9
    # via
    #   -r requirements/base.in
    #   fastapi
pygments==2.15.1
    # via ipython
pyjwt==2.7.0
    # via -r requirements/base.in
pymongo==4.4.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
    #   jupyter-client
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0
    # via uvicorn
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
s3transfer==0.6.1
    # via boto3
scikit-learn==1.2.2
    # via -r requirements/base.in
scipy==1.11.1
    # via
    #   -r requirements/base.in
    #   jax
    #   scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   google-auth
    #   google-pasta
    #   python-dateutil
    #   tensorflow
sniffio==1.3.0
    # via anyio
stack-data==0.6.2
    # via ipython
starlette==0.27.0
    # via fastapi
tensorboard==2.12.3
    # via tensorflow
tensorboard-data-server==0.7.1
    # via tensorboard
tensorflow==2.12.0
    # via -r requirements/base.in
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-hub==0.13.0
    # via -r requirements/base.in
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.7.0
    # via
    #   ipython
    #   pydantic
    #   starlette
    #   tensorflow
urllib3==1.26.16
    # via
    #   botocore
    #   google-auth
    #   requests
uvicorn[standard]==0.22.0
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
websockets==11.0.3
    # via uvicorn
werkzeug==2.3.6
    # via tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via tensorflow
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
