#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.7.0
    # via
    #   starlette
    #   watchfiles
bcrypt==4.0.1
    # via passlib
click==8.1.3
    # via uvicorn
dnspython==2.3.0
    # via pymongo
exceptiongroup==1.1.1
    # via anyio
fastapi==0.98.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
passlib[bcrypt]==1.7.4
    # via -r requirements/base.in
pydantic==1.10.9
    # via
    #   -r requirements/base.in
    #   fastapi
pyjwt==2.7.0
    # via -r requirements/base.in
pymongo==4.4.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0
    # via uvicorn
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.0
    # via
    #   pydantic
    #   starlette
uvicorn[standard]==0.22.0
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
